{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 CenturySchoolbook;\f1\fnil\fcharset0 LucidaGrande;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red0\green116\blue0;\red14\green14\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid102\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid201\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid202\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid302\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid402\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid403\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid5}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab529
\pard\tx529\pardeftab529\pardirnatural

\f0\fs24 \cf0 \
STEPS TO MVP:\
\
Money Money Money!\
\pard\tx220\tx720\pardeftab529\li720\fi-720\pardirnatural
\ls1\ilvl0\cf0 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://www.learn-cocos2d.com/2012/03/software-developers-guide-donation-button/"}}{\fldrslt http://www.learn-cocos2d.com/2012/03/software-developers-guide-donation-button/}}\
{\listtext	\'95	}\
\pard\tx529\pardeftab529\pardirnatural
\cf0 \
Reporting\
\pard\tx220\tx720\pardeftab529\li720\fi-720\pardirnatural
\ls2\ilvl0\cf0 {\listtext	\'95	}Usage over an average day:\
\pard\tx940\tx1440\pardeftab529\li1440\fi-1440\pardirnatural
\ls2\ilvl1\cf0 {\listtext	
\f1 \uc0\u8259 
\f0 	}http://i.imgur.com/0xK6WTjl.png\
{\listtext	
\f1 \uc0\u8259 
\f0 	}\
\pard\tx529\pardeftab529\pardirnatural
\cf0 \
- installer\
\pard\tx220\tx720\pardeftab529\li720\fi-720\pardirnatural
\ls3\ilvl0\cf0 {\listtext	
\f1 \uc0\u9642 
\f0 	}{\field{\*\fldinst{HYPERLINK "http://codevarium.gameka.com.br/how-to-create-your-own-beautiful-dmg-files/"}}{\fldrslt http://codevarium.gameka.com.br/how-to-create-your-own-beautiful-dmg-files/}} / {\field{\*\fldinst{HYPERLINK "http://stackoverflow.com/questions/11487596/making-os-x-installer-packages-like-a-pro-xcode4-developer-id-mountain-lion-re"}}{\fldrslt http://stackoverflow.com/questions/11487596/making-os-x-installer-packages-like-a-pro-xcode4-developer-id-mountain-lion-re}}\
{\listtext	
\f1 \uc0\u9642 
\f0 	}\strike \strikec0 Script to make a dmg:\
\pard\tx940\tx1440\pardeftab529\li1440\fi-1440\pardirnatural
\ls3\ilvl1\cf0 \strikec0 {\listtext	
\f1 \uc0\u8259 
\f0 	}{\field{\*\fldinst{HYPERLINK "https://github.com/andreyvit/yoursway-create-dmg"}}{\fldrslt https://github.com/andreyvit/yoursway-create-dmg}}\
{\listtext	
\f1 \uc0\u8259 
\f0 	}Pkg's dont' get signed correctly\
{\listtext	
\f1 \uc0\u8259 
\f0 	}Sparkle deploy script: {\field{\*\fldinst{HYPERLINK "http://www.cloudgoessocial.net/2010/05/27/sparkle-script-in-xcode/"}}{\fldrslt http://www.cloudgoessocial.net/2010/05/27/sparkle-script-in-xcode/}}\
\pard\tx220\tx720\tx1120\pardeftab529\li720\fi-720\pardirnatural
\ls3\ilvl0\cf0 \strike0\striked0 {\listtext	
\f1 \uc0\u9642 
\f0 	}Log wake/sleep events\
{\listtext	
\f1 \uc0\u9642 
\f0 	}Don't log browser URL's unless pref is turned on\
\ls3\ilvl0\strike \strikec0 {\listtext	
\f1 \uc0\u9642 
\f0 	}Daily/Monthly/All-time stats\
\pard\tx940\tx1440\pardeftab529\li1440\fi-1440\pardirnatural
\ls3\ilvl1\cf0 \strike0\striked0 {\listtext	
\f1 \uc0\u8259 
\f0 	}and display them\
\pard\tx220\tx720\tx1120\pardeftab529\li720\fi-720\pardirnatural
\ls3\ilvl0\cf0 \strike \strikec0 {\listtext	
\f1 \uc0\u9642 
\f0 	}Automate creation/posting of new versions\
\ls3\ilvl0\strike0\striked0 {\listtext	
\f1 \uc0\u9642 
\f0 	}Animated gif of day/month/year: {\field{\*\fldinst{HYPERLINK "http://stackoverflow.com/questions/15584931/creating-an-animated-gif-in-cocoa-defining-frame-type"}}{\fldrslt http://stackoverflow.com/questions/15584931/creating-an-animated-gif-in-cocoa-defining-frame-type}}\
\pard\tx529\pardeftab529\pardirnatural
\cf0 	\
-move csv's to own directory\
-pref for user link to home-made reports\
-pref for sql to be run when reports are generated\
-option to resize images to (smaller) size (use sips command) \
\
\pard\tx220\tx720\pardeftab529\li720\fi-720\pardirnatural
\ls4\ilvl0\cf0 \strike \strikec0 {\listtext	\'95	}icon\
{\listtext	\'95	}actually delete old images when "delete last" is selected\
{\listtext	\'95	}clean up live stats\
{\listtext	\'95	}auto-run import\
{\listtext	\'95	}ask to turn on auto-run (or what does f.lux do?)\
\pard\tx220\tx720\tx1120\pardeftab529\li720\fi-720\pardirnatural
\ls4\ilvl0\cf0 \strike0\striked0 {\listtext	\'95	}\strike \strikec0 import of old files\
\pard\tx220\tx720\pardeftab529\li720\fi-720\pardirnatural
\ls4\ilvl0\cf0 {\listtext	\'95	}minimal reporting -- use same php script? \
\pard\tx940\tx1440\pardeftab529\li1440\fi-1440\pardirnatural
\ls4\ilvl1\cf0 \strike0\striked0 {\listtext	
\f1 \uc0\u8259 
\f0 	}No, D3!\
\pard\tx220\tx720\pardeftab529\li720\fi-720\pardirnatural
\ls4\ilvl0\cf0 \strike \strikec0 {\listtext	\'95	}create database on first run, not first slice\
{\listtext	\'95	}get rid of imagesnap\
{\listtext	\'95	}only do location on demand (don't run it all the time)\
{\listtext	\'95	}Get Developer ID\
\pard\tx220\tx720\pardeftab529\li720\fi-720\pardirnatural
\ls4\ilvl0\cf0 \strike0\striked0 {\listtext	\'95	}Licences? {\field{\*\fldinst{HYPERLINK "http://stackoverflow.com/questions/5443481/open-source-in-mac-app-store"}}{\fldrslt http://stackoverflow.com/questions/5443481/open-source-in-mac-app-store}}\
\pard\tx220\tx720\pardeftab529\li720\fi-720\pardirnatural
\ls4\ilvl0\cf0 \strike \strikec0 {\listtext	\'95	}Code signing problems. Do it by hand? {\field{\*\fldinst{HYPERLINK "https://developer.apple.com/library/mac/#documentation/Security/Conceptual/CodeSigningGuide/Procedures/Procedures.html"}}{\fldrslt https://developer.apple.com/library/mac/#documentation/Security/Conceptual/CodeSigningGuide/Procedures/Procedures.html}}\
\pard\tx940\tx1440\pardeftab529\li1440\fi-1440\pardirnatural
\ls4\ilvl1\cf0 {\listtext	
\f1 \uc0\u8259 
\f0 	}Or call apple support and pray: 1-800-633-2152\
\pard\tx940\tx1440\pardeftab529\li1440\fi-1440\pardirnatural
\ls4\ilvl1\cf0 \strike0\striked0 {\listtext	
\f1 \uc0\u8259 
\f0 	}\strike \strikec0 \
\pard\tx529\pardeftab529\pardirnatural

\f2\fs22 \cf2 \strike0\striked0 \CocoaLigature0 \
\
------------------------------------------------------------------------------------------------\
\
\
  - Metrics for production vs consumption. Change the menu icon to indicate "score"\
 \
 - Timers to detect idle periods.\
    - option to stop webcam/screenshots on idle\
 - Detect wake/sleep events\
 - Don't interuppt when people are typing (for prompt)\
 - Some reports\
 \
 \
 STEPS:\
\cf0 \strike \strikec0 \CocoaLigature1  X Convert to Menulet\
 {\field{\*\fldinst{HYPERLINK "http://www.mactech.com/articles/mactech/Vol.22/22.02/Menulet/index.html"}}{\fldrslt http://www.mactech.com/articles/mactech/Vol.22/22.02/Menulet/index.html}}\
 X Add preferences panel\
 {\field{\*\fldinst{HYPERLINK "http://pilhuhn.blogspot.com/2008/01/cocoa-preferences.html"}}{\fldrslt http://pilhuhn.blogspot.com/2008/01/cocoa-preferences.html}}\
 {\field{\*\fldinst{HYPERLINK "http://www.simplecode.me/2012/04/08/preferences-window-in-cocoa-maspreferences/"}}{\fldrslt http://www.simplecode.me/2012/04/08/preferences-window-in-cocoa-maspreferences/}}\
 {\field{\*\fldinst{HYPERLINK "http://stackoverflow.com/a/5875501/59913"}}{\fldrslt http://stackoverflow.com/a/5875501/59913}}\
 basic bindings:\cf2 \strike0\striked0 \CocoaLigature0 \
 {\field{\*\fldinst{HYPERLINK "http://www.experts-exchange.com/Apple/Programming/Objective-C/A_3381-Simple-Binding-Cocoa-GUI-Application-without-Outlets.html"}}{\fldrslt \cf3 http://www.experts-exchange.com/Apple/Programming/Objective-C/A_3381-Simple-Binding-Cocoa-GUI-Application-without-Outlets.html}}\
 \cf3 https://developer.apple.com/library/mac/#documentation/Cocoa/Conceptual/UserDefaults/AccessingPreferenceValues/AccessingPreferenceValues.html#//apple_ref/doc/uid/10000059i-CH3-SW1\cf2 \
 {\field{\*\fldinst{HYPERLINK "http://www.simplecode.me/2011/05/15/creating-a-preferences-window-in-cocoa-using-bindings/"}}{\fldrslt \cf3 http://www.simplecode.me/2011/05/15/creating-a-preferences-window-in-cocoa-using-bindings/}}\
 Finally, something good:\
 {\field{\*\fldinst{HYPERLINK "http://www.simplecode.me/2011/05/15/creating-a-preferences-window-in-cocoa-using-bindings/"}}{\fldrslt \cf3 http://www.simplecode.me/2011/05/15/creating-a-preferences-window-in-cocoa-using-bindings/}}\
\cf0 \strike \strikec0 \CocoaLigature1  X Launch at startup\
 {\field{\*\fldinst{HYPERLINK "http://cocoatutorial.grapewave.com/tag/lssharedfilelist-h/"}}{\fldrslt http://cocoatutorial.grapewave.com/tag/lssharedfilelist-h/}}\
 X Write to real log file\
 X Auto update\
 {\field{\*\fldinst{HYPERLINK "http://sparkle.andymatuschak.org/"}}{\fldrslt http://sparkle.andymatuschak.org/}}\
\cf2 \strikec2 \CocoaLigature0  X (Much later) Write to SQLite rather than [only] text file?\
 {\field{\*\fldinst{HYPERLINK "http://stackoverflow.com/questions/10953585/xcode-sqlite-is-there-a-simpler-way"}}{\fldrslt \cf3 \strikec3 http://stackoverflow.com/questions/10953585/xcode-sqlite-is-there-a-simpler-way}}\
 {\field{\*\fldinst{HYPERLINK "http://blog.objectgraph.com/index.php/2010/04/08/how-to-use-sqlite-with-uitableview-in-iphone-sdk/"}}{\fldrslt \cf3 \strikec3 http://blog.objectgraph.com/index.php/2010/04/08/how-to-use-sqlite-with-uitableview-in-iphone-sdk/}}\
 \
\strike0\striked0  \
 DATA WISHLIST:\
 \
\
- Get power on/off sleep/wake events - {\field{\*\fldinst{HYPERLINK "http://developer.apple.com/library/mac/documentation/Cocoa/Reference/ApplicationKit/Classes/NSWorkspace_Class/Reference/Reference.html"}}{\fldrslt http://developer.apple.com/library/mac/documentation/Cocoa/Reference/ApplicationKit/Classes/NSWorkspace_Class/Reference/Reference.html}}\
- Get list of running applications - {\field{\*\fldinst{HYPERLINK "http://developer.apple.com/library/mac/documentation/Cocoa/Reference/ApplicationKit/Classes/NSWorkspace_Class/Reference/Reference.html#//apple_ref/occ/instm/NSWorkspace/runningApplications"}}{\fldrslt http://developer.apple.com/library/mac/documentation/Cocoa/Reference/ApplicationKit/Classes/NSWorkspace_Class/Reference/Reference.html#//apple_ref/occ/instm/NSWorkspace/runningApplications}}\
\
\
\cf0 \strike \strikec0 \CocoaLigature1  X Register timer for every [10 mintutes] on the 10 minute clock.\
 X Take webcam picture? (Fallback to commandline)\
 X Take screenshot? (Fallback to commandline)\
 X Get location? (Falback to commandline from lifeslice)\
 X Distance traveled by mouse\
\cf2 \strike0\striked0 \CocoaLigature0  \
\cf0 \strike \strikec0 \CocoaLigature1  X Get current app? (Fallback..)\
 X Get current URL? (Fallback...)\
 X Ask user what they're doing\
 {\field{\*\fldinst{HYPERLINK "http://stackoverflow.com/questions/2919826/how-do-i-implement-a-message-box-in-a-cocoa-application"}}{\fldrslt http://stackoverflow.com/questions/2919826/how-do-i-implement-a-message-box-in-a-cocoa-application}}\
 {\field{\*\fldinst{HYPERLINK "http://forums.macrumors.com/showthread.php?t=512093"}}{\fldrslt http://forums.macrumors.com/showthread.php?t=512093}}\
 {\field{\*\fldinst{HYPERLINK "http://stackoverflow.com/questions/7387341/how-to-create-and-get-return-value-from-cocoa-dialog"}}{\fldrslt http://stackoverflow.com/questions/7387341/how-to-create-and-get-return-value-from-cocoa-dialog}}\
\cf2 \strike0\striked0 \CocoaLigature0  \
 \
\pard\tx529\pardeftab529\pardirnatural

\f0\fs24 \cf0 \CocoaLigature1  MORE WISHING:\
\pard\tx220\tx720\pardeftab529\li720\fi-720\pardirnatural
\ls5\ilvl0\cf0 {\listtext	\'95	}Track simple "computer is on" usage (every 5 mins?)\
{\listtext	\'95	}Get ambient noise from microphone? {\field{\*\fldinst{HYPERLINK "http://stackoverflow.com/questions/2717699/read-the-audio-input-level-peak-in-cocoa#_=_"}}{\fldrslt http://stackoverflow.com/questions/2717699/read-the-audio-input-level-peak-in-cocoa#_=_}}\
{\listtext	\'95	}Record X seconds of sound\
{\listtext	\'95	}Guess keyboard typing hardness from microphone hit.\
{\listtext	\'95	}Record 1-second video\
{\listtext	\'95	}Accelerometer movement {\field{\*\fldinst{HYPERLINK "http://stackoverflow.com/questions/7032767/polling-the-accelerometer-motion-sensor-in-a-macbook-pro"}}{\fldrslt http://stackoverflow.com/questions/7032767/polling-the-accelerometer-motion-sensor-in-a-macbook-pro}}\
{\listtext	\'95	}Make records specific to Mac (for merging work on multiple computers)\
{\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://stackoverflow.com/questions/5868567/unique-identifier-of-a-mac"}}{\fldrslt http://stackoverflow.com/questions/5868567/unique-identifier-of-a-mac}}\
{\listtext	\'95	}Battery condition http://www.ifweassume.com/2013/08/the-de-evolution-of-my-laptop-battery.html -- \
\pard\tx940\tx1440\pardeftab529\li1440\fi-1440\pardirnatural
\ls5\ilvl1\cf0 {\listtext	
\f1 \uc0\u8259 
\f0 	}How to get the data:\
\pard\tx1660\tx2160\pardeftab529\li2160\fi-2160\pardirnatural
\ls5\ilvl2\cf0 {\listtext	
\f1 \uc0\u8259 
\f0 	}{\field{\*\fldinst{HYPERLINK "http://stackoverflow.com/questions/1432792/how-to-get-the-battery-life-of-mac-os-x-macbooks-programatically"}}{\fldrslt http://stackoverflow.com/questions/1432792/how-to-get-the-battery-life-of-mac-os-x-macbooks-programatically}}\
{\listtext	
\f1 \uc0\u8259 
\f0 	}$ oreg -r -k "CurrentCapacity"\
\pard\tx220\tx720\pardeftab529\li720\fi-720\pardirnatural
\ls5\ilvl0\cf0 {\listtext	\'95	}Temperature and fan speed?\
\pard\tx940\tx1440\pardeftab529\li1440\fi-1440\pardirnatural
\ls5\ilvl1\cf0 {\listtext	
\f1 \uc0\u8259 
\f0 	}{\field{\*\fldinst{HYPERLINK "http://stackoverflow.com/questions/2216888/how-to-get-cpu-temperature-and-fan-speed-on-osx"}}{\fldrslt http://stackoverflow.com/questions/2216888/how-to-get-cpu-temperature-and-fan-speed-on-osx}}\
\pard\tx560\pardeftab529\pardirnatural
\cf0 \
\pard\tx529\pardeftab529\pardirnatural

\f2\fs22 \cf2 \CocoaLigature0 \
 EVEN MORE:\
 - Network traffic? \
- Number of page requests? (Is this even\
 meaningful, with Ajax and all? Maybe just count changes to\
 browser current URL?)\
\
- Timer hook that calls command line, puts results in slice\
- Reverse hook where program can call lifeslice (Applescript?) and log some bit of data. \
 \
 FOR OLD VERSIONS:\
 - {\field{\*\fldinst{HYPERLINK "http://stackoverflow.com/questions/9621859/how-to-build-for-mac-os-x-10-6-sdk-in-xcode-versions-that-dont-include-it"}}{\fldrslt \cf3 http://stackoverflow.com/questions/9621859/how-to-build-for-mac-os-x-10-6-sdk-in-xcode-versions-that-dont-include-it}}\
 \
 REPORTING & DATA VISUALIZATION\
\cf0 \strike \strikec0 \CocoaLigature1  - HTML in webkit object\
 - {\field{\*\fldinst{HYPERLINK "http://stackoverflow.com/questions/1678359/set-contents-of-webview-to-html-string-cocoa"}}{\fldrslt http://stackoverflow.com/questions/1678359/set-contents-of-webview-to-html-string-cocoa}}\
\cf2 \strike0\striked0 \CocoaLigature0  - [[webView mainFrame] loadHTMLString:htmlString baseURL:someURL]\
 - {\field{\*\fldinst{HYPERLINK "http://stackoverflow.com/questions/5784446/call-javascript-function-of-webpage-in-cocoa-webview?rq=1"}}{\fldrslt \cf3 http://stackoverflow.com/questions/5784446/call-javascript-function-of-webpage-in-cocoa-webview?rq=1}}\
\cf0 \strike \strikec0 \CocoaLigature1  - Use Python (or PHP?) to generate the HTML for the reporting - NO\
 - {\field{\*\fldinst{HYPERLINK "http://www.friday.com/bbum/2009/11/21/calling-python-from-objective-c/"}}{\fldrslt http://www.friday.com/bbum/2009/11/21/calling-python-from-objective-c/}}\
\cf2 \strike0\striked0 \CocoaLigature0  \
}