{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue-UltraLight;\f2\fnil\fcharset0 HelveticaNeue-Light;
\f3\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid2\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww18220\viewh13800\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs24 \cf0 \
 {{\NeXTGraphic icon_64.png \width1280 \height1280
}¬}	
\f1\fs96 LifeSlice
\f2\fs48 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\fs28 \cf0 \
Installation:\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural
\ls1\ilvl0\cf0 {\listtext	\'95	}Copy the LifeSlice application to the Applications folder.\
{\listtext	\'95	}Open the Applications folder and launch LifeSlice.\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural
\ls1\ilvl1\cf0 {\listtext	
\f3 \uc0\u8259 
\f2 	}If this is your first time, you will be prompted to give extended permissions to LifeSlice. This is required for word-counting and keyboard statistics.\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural
\ls1\ilvl0\cf0 {\listtext	\'95	}Look for the LifeSlice icon in the menubar.  
\f0\fs24 {{\NeXTGraphic menulet-pie-slice-icon.png \width440 \height440
}¬}\
\ls1\ilvl0
\f2\fs28 {\listtext	\'95	}Select \'93Preferences\'85\'94 to customize and enable extended features.\
{\listtext	\'95	}Select \'93Record Slice Now\'94 to record your first data\
{\listtext	\'95	}Select \'93Live Stats\'94 to see your data updated in real time\
{\listtext	\'95	}Select \'93Slice Browser\'94 to view your data for days and months\
{\listtext	\'95	}You will receive a daily summary at the beginning of each day.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
Any questions, please email me at lifeslice@wanderingstan.com\
\
-Stan\
}