<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="6254"/>
        <plugIn identifier="com.apple.WebKitIBPlugin" version="6254"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="494" id="495"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="LifeSlice Preferences" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="552">
            <windowStyleMask key="styleMask" titled="YES" closable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="235" y="312" width="542" height="310"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1280" height="778"/>
            <view key="contentView" id="553">
                <rect key="frame" x="0.0" y="0.0" width="542" height="310"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <tabView id="554">
                        <rect key="frame" x="13" y="10" width="516" height="294"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <font key="font" metaFont="system"/>
                        <tabViewItems>
                            <tabViewItem label="Schedule" identifier="1" id="557">
                                <view key="view" id="558">
                                    <rect key="frame" x="10" y="33" width="496" height="248"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textField verticalHuggingPriority="750" id="559">
                                            <rect key="frame" x="61" y="226" width="89" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Webcam Shot" id="578">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField verticalHuggingPriority="750" id="560">
                                            <rect key="frame" x="61" y="198" width="89" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Screen Shot" id="577">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField verticalHuggingPriority="750" id="561">
                                            <rect key="frame" x="31" y="170" width="119" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Location (Lat/Lon)" id="576">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField verticalHuggingPriority="750" id="562">
                                            <rect key="frame" x="14" y="110" width="136" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Clicks, Drags, Scrolls" id="575">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField verticalHuggingPriority="750" id="X5h-pr-9qS">
                                            <rect key="frame" x="323" y="112" width="66" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Web Stats" id="k5k-JX-zt0">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField verticalHuggingPriority="750" id="563">
                                            <rect key="frame" x="15" y="82" width="136" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Keyboard Stats" id="574">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField verticalHuggingPriority="750" id="779">
                                            <rect key="frame" x="247" y="84" width="136" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Application Stats" id="780">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField verticalHuggingPriority="750" id="690">
                                            <rect key="frame" x="14" y="146" width="136" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Prompt" id="691">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <segmentedControl verticalHuggingPriority="750" id="564">
                                            <rect key="frame" x="160" y="222" width="319" height="24"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <segmentedCell key="cell" borderStyle="border" alignment="left" style="rounded" trackingMode="selectOne" id="573">
                                                <font key="font" metaFont="system"/>
                                                <segments>
                                                    <segment label="Never"/>
                                                    <segment label="5 min" tag="1"/>
                                                    <segment label="10 min"/>
                                                    <segment label="30 min"/>
                                                    <segment label="60 min" selected="YES"/>
                                                </segments>
                                            </segmentedCell>
                                            <connections>
                                                <binding destination="650" name="selectedIndex" keyPath="values.webcamInterval" id="656"/>
                                            </connections>
                                        </segmentedControl>
                                        <segmentedControl verticalHuggingPriority="750" id="565">
                                            <rect key="frame" x="160" y="194" width="319" height="24"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <segmentedCell key="cell" borderStyle="border" alignment="left" style="rounded" trackingMode="selectOne" id="572">
                                                <font key="font" metaFont="system"/>
                                                <segments>
                                                    <segment label="Never"/>
                                                    <segment label="5 min" tag="1"/>
                                                    <segment label="10 min"/>
                                                    <segment label="30 min"/>
                                                    <segment label="60 min" selected="YES"/>
                                                </segments>
                                            </segmentedCell>
                                            <connections>
                                                <binding destination="650" name="selectedIndex" keyPath="values.screenshotInterval" id="657"/>
                                            </connections>
                                        </segmentedControl>
                                        <segmentedControl verticalHuggingPriority="750" id="566">
                                            <rect key="frame" x="160" y="166" width="319" height="24"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <segmentedCell key="cell" borderStyle="border" alignment="left" style="rounded" trackingMode="selectOne" id="571">
                                                <font key="font" metaFont="system"/>
                                                <segments>
                                                    <segment label="Never"/>
                                                    <segment label="5 min" tag="1"/>
                                                    <segment label="10 min"/>
                                                    <segment label="30 min"/>
                                                    <segment label="60 min" selected="YES"/>
                                                </segments>
                                            </segmentedCell>
                                            <connections>
                                                <binding destination="650" name="selectedIndex" keyPath="values.locationInterval" id="658"/>
                                            </connections>
                                        </segmentedControl>
                                        <segmentedControl verticalHuggingPriority="750" id="567">
                                            <rect key="frame" x="160" y="106" width="86" height="24"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <segmentedCell key="cell" borderStyle="border" alignment="left" style="rounded" trackingMode="selectOne" id="570">
                                                <font key="font" metaFont="system"/>
                                                <segments>
                                                    <segment label="Off"/>
                                                    <segment label="On" selected="YES" tag="1"/>
                                                </segments>
                                            </segmentedCell>
                                            <connections>
                                                <binding destination="650" name="selectedIndex" keyPath="values.mouseStatsInterval" id="659"/>
                                            </connections>
                                        </segmentedControl>
                                        <segmentedControl verticalHuggingPriority="750" id="JMc-DB-eWe">
                                            <rect key="frame" x="392" y="106" width="86" height="24"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <segmentedCell key="cell" borderStyle="border" alignment="left" style="rounded" trackingMode="selectOne" id="rIW-G0-zPB">
                                                <font key="font" metaFont="system"/>
                                                <segments>
                                                    <segment label="Off" selected="YES"/>
                                                    <segment label="On" tag="1"/>
                                                </segments>
                                            </segmentedCell>
                                            <connections>
                                                <binding destination="650" name="selectedIndex" keyPath="values.webStatsInterval" id="O7m-a0-9pL"/>
                                            </connections>
                                        </segmentedControl>
                                        <segmentedControl verticalHuggingPriority="750" id="568">
                                            <rect key="frame" x="160" y="78" width="86" height="24"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <segmentedCell key="cell" borderStyle="border" alignment="left" style="rounded" trackingMode="selectOne" id="569">
                                                <font key="font" metaFont="system"/>
                                                <segments>
                                                    <segment label="Off"/>
                                                    <segment label="On" selected="YES" tag="1"/>
                                                </segments>
                                            </segmentedCell>
                                            <connections>
                                                <binding destination="650" name="selectedIndex" keyPath="values.keyboardStatsInterval" id="660"/>
                                            </connections>
                                        </segmentedControl>
                                        <segmentedControl verticalHuggingPriority="750" id="692">
                                            <rect key="frame" x="159" y="138" width="319" height="24"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <segmentedCell key="cell" borderStyle="border" alignment="left" style="rounded" trackingMode="selectOne" id="693">
                                                <font key="font" metaFont="system"/>
                                                <segments>
                                                    <segment label="Never" selected="YES"/>
                                                    <segment label="5 min" tag="1"/>
                                                    <segment label="10 min"/>
                                                    <segment label="30 min"/>
                                                    <segment label="60 min"/>
                                                </segments>
                                            </segmentedCell>
                                            <connections>
                                                <binding destination="650" name="selectedIndex" keyPath="values.promptInterval" id="695"/>
                                            </connections>
                                        </segmentedControl>
                                        <segmentedControl verticalHuggingPriority="750" id="775">
                                            <rect key="frame" x="392" y="78" width="86" height="24"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <segmentedCell key="cell" borderStyle="border" alignment="left" style="rounded" trackingMode="selectOne" id="776">
                                                <font key="font" metaFont="system"/>
                                                <segments>
                                                    <segment label="Off"/>
                                                    <segment label="On" selected="YES" tag="1"/>
                                                </segments>
                                            </segmentedCell>
                                            <connections>
                                                <binding destination="650" name="selectedIndex" keyPath="values.appStatsInterval" id="778"/>
                                            </connections>
                                        </segmentedControl>
                                        <button id="oH0-KG-ULZ">
                                            <rect key="frame" x="15" y="9" width="234" height="18"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <buttonCell key="cell" type="check" title="Send anonomous usage statistics." bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="qSD-x1-fuV">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <binding destination="dM1-Uw-E0Z" name="value" keyPath="values.logUsage" id="fl3-bY-eep"/>
                                            </connections>
                                        </button>
                                        <button id="645">
                                            <rect key="frame" x="15" y="29" width="464" height="18"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <buttonCell key="cell" type="check" title="Start LifeSlice automatically on start. (Reccomended for true statistics.)" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="646">
                                                <behavior key="behavior" pushIn="YES" changeContents="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="toggleLaunchAtStartup:" target="494" id="yd3-m8-qSI"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </view>
                            </tabViewItem>
                            <tabViewItem label="Files" identifier="Item 2" id="555">
                                <view key="view" id="625">
                                    <rect key="frame" x="10" y="33" width="496" height="248"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <button verticalHuggingPriority="750" id="aTi-3e-wiA">
                                            <rect key="frame" x="11" y="10" width="200" height="32"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <buttonCell key="cell" type="push" title="Import LifeSlice 1.0 Files" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="iiA-yh-Huk" customClass="DoButton">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="importOldLifeSlice:" target="494" id="mHN-YH-GXa"/>
                                            </connections>
                                        </button>
                                        <segmentedControl verticalHuggingPriority="750" id="Iil-Dg-JGf">
                                            <rect key="frame" x="175" y="216" width="221" height="24"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <segmentedCell key="cell" borderStyle="border" alignment="left" style="rounded" trackingMode="selectOne" id="Qsx-oy-nYV">
                                                <font key="font" metaFont="system"/>
                                                <segments>
                                                    <segment label="Highest"/>
                                                    <segment label="1280" tag="1"/>
                                                    <segment label="1024" selected="YES"/>
                                                    <segment label="640"/>
                                                </segments>
                                            </segmentedCell>
                                            <connections>
                                                <binding destination="650" name="selectedIndex" keyPath="values.webcamMaxSize" id="Uov-Jh-bMj"/>
                                            </connections>
                                        </segmentedControl>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="fJt-pL-yX6">
                                            <rect key="frame" x="15" y="220" width="156" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Webcam Image Size" id="Abh-H6-ZiK">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="3mi-P9-aOC">
                                            <rect key="frame" x="15" y="195" width="156" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Screenshot Image Size" id="fQT-4s-bIe">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <segmentedControl verticalHuggingPriority="750" id="xLa-kF-1av">
                                            <rect key="frame" x="175" y="187" width="221" height="24"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <segmentedCell key="cell" borderStyle="border" alignment="left" style="rounded" trackingMode="selectOne" id="mHl-dm-plX">
                                                <font key="font" metaFont="system"/>
                                                <segments>
                                                    <segment label="Highest"/>
                                                    <segment label="1440" tag="1"/>
                                                    <segment label="1280" selected="YES"/>
                                                    <segment label="640"/>
                                                </segments>
                                            </segmentedCell>
                                            <connections>
                                                <binding destination="650" name="selectedIndex" keyPath="values.screenShotMaxSize" id="O1h-Go-WMw"/>
                                            </connections>
                                        </segmentedControl>
                                        <button verticalHuggingPriority="750" id="681">
                                            <rect key="frame" x="11" y="146" width="221" height="32"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <buttonCell key="cell" type="push" title="Show LifeSlice Files in Finder" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="682" customClass="DoButton">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="revealFilesInFinder:" target="494" id="801"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </view>
                            </tabViewItem>
                        </tabViewItems>
                    </tabView>
                </subviews>
            </view>
        </window>
        <menu id="548">
            <items>
                <menuItem title="About LifeSlice" id="764">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="showAboutWindow:" target="494" id="774"/>
                    </connections>
                </menuItem>
                <menuItem title="Preferences..." id="551">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="showPreferencesWindow:" target="494" id="699"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="639"/>
                <menuItem title="Slice Browser" id="642">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="showBrowseSliceWindow:" target="494" id="700"/>
                    </connections>
                </menuItem>
                <menuItem title="Live Stats" id="705">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="showLiveStatsWindow:" target="494" id="756"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="bid-a6-mQU"/>
                <menuItem title="Record Slice Now" id="670">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="doLogNow:" target="494" id="689"/>
                    </connections>
                </menuItem>
                <menuItem title="Delete Latest Slice" id="zW6-Do-KJQ">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="deleteLatestSlice:" target="494" id="paa-XD-Ic9"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="674"/>
                <menuItem title="Quit LifeSlice" id="633">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="quitApplication:" target="494" id="KzW-K5-HoE"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="9Is-cA-O91"/>
                <menuItem hidden="YES" id="XDt-6S-AHM" userLabel="Webcam Image MenuItem">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="showBrowseSliceWindow:" target="494" id="Krq-Gp-AzD"/>
                    </connections>
                </menuItem>
                <menuItem hidden="YES" id="2fK-J8-zXn" userLabel="Screenshot Image MenuItem">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="showBrowseSliceWindow:" target="494" id="8tk-mb-d8n"/>
                    </connections>
                </menuItem>
            </items>
        </menu>
        <customObject id="494" customClass="MouseTracksAppDelegate">
            <connections>
                <outlet property="aboutWindow" destination="766" id="773"/>
                <outlet property="browseSliceWindow" destination="663" id="698"/>
                <outlet property="liveStatsWindow" destination="708" id="755"/>
                <outlet property="myLaunchAtStartupCheckbox" destination="645" id="cfo-t0-GhK"/>
                <outlet property="preferencesWindow" destination="552" id="697"/>
                <outlet property="screenshotMenuItem" destination="2fK-J8-zXn" id="YuJ-nE-S1u"/>
                <outlet property="screenshotPreview" destination="760" id="762"/>
                <outlet property="statusMenu" destination="548" id="630"/>
                <outlet property="theWebView" destination="669" id="687"/>
                <outlet property="versionLabel" destination="Xy0-Qv-26o" id="vGw-vA-BI7"/>
                <outlet property="webcamMenuItem" destination="XDt-6S-AHM" id="Pph-xJ-FzE"/>
                <outlet property="webcamPreview" destination="757" id="759"/>
            </connections>
        </customObject>
        <customObject id="420" customClass="NSFontManager"/>
        <window title="Slice Browser" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" animationBehavior="default" id="663">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowCollectionBehavior key="collectionBehavior" participatesInCycle="YES"/>
            <windowPositionMask key="initialPositionMask" topStrut="YES"/>
            <rect key="contentRect" x="10" y="77" width="1270" height="692"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1280" height="778"/>
            <view key="contentView" id="664">
                <rect key="frame" x="0.0" y="0.0" width="1270" height="692"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <webView id="669">
                        <rect key="frame" x="0.0" y="0.0" width="1270" height="692"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                        <webPreferences key="preferences" defaultFontSize="12" defaultFixedFontSize="12" javaEnabled="NO">
                            <nil key="identifier"/>
                        </webPreferences>
                        <connections>
                            <outlet property="UIDelegate" destination="494" id="684"/>
                            <outlet property="frameLoadDelegate" destination="494" id="685"/>
                            <outlet property="resourceLoadDelegate" destination="494" id="686"/>
                        </connections>
                    </webView>
                </subviews>
            </view>
            <point key="canvasLocation" x="1005" y="828"/>
        </window>
        <userDefaultsController id="650"/>
        <window title="LifeSlice" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" animationBehavior="default" id="708" userLabel="Live Stats" customClass="NSPanel">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" utility="YES" unifiedTitleAndToolbar="YES"/>
            <windowPositionMask key="initialPositionMask" rightStrut="YES" topStrut="YES"/>
            <rect key="contentRect" x="1127" y="440" width="140" height="402"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1280" height="778"/>
            <view key="contentView" id="709">
                <rect key="frame" x="0.0" y="0.0" width="140" height="402"/>
                <autoresizingMask key="autoresizingMask"/>
                <userGuides>
                    <userLayoutGuide location="70" affinity="minX"/>
                </userGuides>
                <subviews>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="Frf-0W-h9k">
                        <rect key="frame" x="4" y="226" width="66" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Scrolls" usesSingleLineMode="YES" id="cHT-w8-I3H">
                            <font key="font" size="11" name="HelveticaNeue-UltraLight"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="UZ1-ul-NqI">
                        <rect key="frame" x="3" y="361" width="133" height="15"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Words" usesSingleLineMode="YES" id="SGx-Td-Cs8">
                            <font key="font" size="11" name="HelveticaNeue-UltraLight"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="ilV-JO-aZS">
                        <rect key="frame" x="4" y="330" width="66" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Keys" usesSingleLineMode="YES" id="cmy-g3-Oqa">
                            <font key="font" size="11" name="HelveticaNeue-UltraLight"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="R9b-lG-F8I">
                        <rect key="frame" x="4" y="261" width="66" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Clicks" usesSingleLineMode="YES" id="qDH-FW-ZMM">
                            <font key="font" size="11" name="HelveticaNeue-UltraLight"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="09L-t6-AMz">
                        <rect key="frame" x="4" y="296" width="66" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Shortcuts" usesSingleLineMode="YES" id="gex-2i-8Qn">
                            <font key="font" size="11" name="HelveticaNeue-UltraLight"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="gim-eX-pag">
                        <rect key="frame" x="70" y="226" width="66" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Distance" usesSingleLineMode="YES" id="V6v-pa-Uo3">
                            <font key="font" size="11" name="HelveticaNeue-UltraLight"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="f5W-6P-del">
                        <rect key="frame" x="70" y="330" width="66" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Deletes" usesSingleLineMode="YES" id="LFO-Zb-AkE">
                            <font key="font" size="11" name="HelveticaNeue-UltraLight"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="pWV-3R-tLh">
                        <rect key="frame" x="70" y="261" width="66" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Drags" usesSingleLineMode="YES" id="uz3-gI-0Ij">
                            <font key="font" size="11" name="HelveticaNeue-UltraLight"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="CaL-cu-2JD">
                        <rect key="frame" x="70" y="296" width="66" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Switches" usesSingleLineMode="YES" id="DKk-kG-l4c">
                            <font key="font" size="11" name="HelveticaNeue-UltraLight"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" id="kJO-oK-qHe" userLabel="Words Field">
                        <rect key="frame" x="3" y="366" width="133" height="40"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" lineBreakMode="truncatingTail" selectable="YES" allowsUndo="NO" sendsActionOnEndEditing="YES" state="on" alignment="center" placeholderString="54,321" id="94V-Od-vFA">
                            <numberFormatter key="formatter" formatterBehavior="default10_4" positiveFormat="#,##0.###" negativeFormat="#,##0.###" numberStyle="decimal" paddingCharacter="*" minimumIntegerDigits="1" maximumIntegerDigits="309" maximumFractionDigits="3" decimalSeparator="." groupingSeparator="," currencyDecimalSeparator="." plusSign="+" minusSign="-" notANumberSymbol="NaN" perMillSymbol="‰" percentSymbol="%" exponentSymbol="E" positivePrefix="" positiveSuffix="" negativePrefix="-" negativeSuffix="" id="28C-Sc-6Qd"/>
                            <font key="font" size="30" name="HelveticaNeue-CondensedBold"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            <connections>
                                <binding destination="494" name="value" keyPath="self.dayWordCount" id="Nej-B4-WB6"/>
                            </connections>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" id="KQQ-wS-ESK">
                        <rect key="frame" x="4" y="275" width="66" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" lineBreakMode="truncatingTail" selectable="YES" allowsUndo="NO" sendsActionOnEndEditing="YES" state="on" alignment="center" placeholderString="123456" id="yqZ-Xj-Yy0">
                            <numberFormatter key="formatter" formatterBehavior="default10_4" positiveFormat="#,##0.###" negativeFormat="#,##0.###" numberStyle="decimal" paddingCharacter="*" minimumIntegerDigits="1" maximumIntegerDigits="309" maximumFractionDigits="3" decimalSeparator="." groupingSeparator="," currencyDecimalSeparator="." plusSign="+" minusSign="-" notANumberSymbol="NaN" perMillSymbol="‰" percentSymbol="%" exponentSymbol="E" positivePrefix="" positiveSuffix="" negativePrefix="-" negativeSuffix="" id="7vW-ho-GeF"/>
                            <font key="font" size="16" name="HelveticaNeue-CondensedBold"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            <connections>
                                <binding destination="494" name="value" keyPath="self.dayClickCount" id="sCG-AV-p2X"/>
                            </connections>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" id="pJj-Bw-mCc">
                        <rect key="frame" x="4" y="310" width="66" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" lineBreakMode="truncatingTail" selectable="YES" allowsUndo="NO" sendsActionOnEndEditing="YES" state="on" alignment="center" placeholderString="123456" id="9RG-GJ-OWf">
                            <numberFormatter key="formatter" formatterBehavior="default10_4" positiveFormat="#,##0.###" negativeFormat="#,##0.###" numberStyle="decimal" paddingCharacter="*" minimumIntegerDigits="1" maximumIntegerDigits="309" maximumFractionDigits="3" decimalSeparator="." groupingSeparator="," currencyDecimalSeparator="." plusSign="+" minusSign="-" notANumberSymbol="NaN" perMillSymbol="‰" percentSymbol="%" exponentSymbol="E" positivePrefix="" positiveSuffix="" negativePrefix="-" negativeSuffix="" id="bsd-Il-hIg"/>
                            <font key="font" size="16" name="HelveticaNeue-CondensedBold"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            <connections>
                                <binding destination="494" name="value" keyPath="self.dayKeyZXCVCount" id="3gb-cS-RyT"/>
                            </connections>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" id="B7N-M4-IFl">
                        <rect key="frame" x="4" y="343" width="66" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" lineBreakMode="truncatingTail" selectable="YES" allowsUndo="NO" sendsActionOnEndEditing="YES" state="on" alignment="center" placeholderString="54321" id="NrV-PC-Ben">
                            <numberFormatter key="formatter" formatterBehavior="default10_4" positiveFormat="#,##0.###" negativeFormat="#,##0.###" numberStyle="decimal" paddingCharacter="*" minimumIntegerDigits="1" maximumIntegerDigits="309" maximumFractionDigits="3" decimalSeparator="." groupingSeparator="," currencyDecimalSeparator="." plusSign="+" minusSign="-" notANumberSymbol="NaN" perMillSymbol="‰" percentSymbol="%" exponentSymbol="E" positivePrefix="" positiveSuffix="" negativePrefix="-" negativeSuffix="" id="ECF-Lt-Uyv"/>
                            <font key="font" size="16" name="HelveticaNeue-CondensedBold"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            <connections>
                                <binding destination="494" name="value" keyPath="self.dayKeyCount" id="25O-JG-007"/>
                            </connections>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" id="Mnb-w2-rpY">
                        <rect key="frame" x="4" y="240" width="66" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" lineBreakMode="truncatingTail" selectable="YES" allowsUndo="NO" sendsActionOnEndEditing="YES" state="on" alignment="center" placeholderString="123456" id="002-sB-IEr">
                            <numberFormatter key="formatter" formatterBehavior="default10_4" positiveFormat="#,##0.###" negativeFormat="#,##0.###" numberStyle="decimal" paddingCharacter="*" minimumIntegerDigits="1" maximumIntegerDigits="309" maximumFractionDigits="3" decimalSeparator="." groupingSeparator="," currencyDecimalSeparator="." plusSign="+" minusSign="-" notANumberSymbol="NaN" perMillSymbol="‰" percentSymbol="%" exponentSymbol="E" positivePrefix="" positiveSuffix="" negativePrefix="-" negativeSuffix="" id="Iqb-zc-qKs"/>
                            <font key="font" size="16" name="HelveticaNeue-CondensedBold"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            <connections>
                                <binding destination="494" name="value" keyPath="self.dayScrollCount" id="liM-K7-VjB"/>
                            </connections>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="t4V-P1-sDV">
                        <rect key="frame" x="3" y="29" width="70" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" placeholderString="[lat]" usesSingleLineMode="YES" id="hTV-AA-cJj">
                            <font key="font" size="11" name="HelveticaNeue-CondensedBold"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <action selector="showLocationInMaps:" target="494" id="CAR-Gm-k7R"/>
                            <binding destination="494" name="displayPatternValue1" keyPath="self.lat" id="ZIb-9p-MTT">
                                <dictionary key="options">
                                    <string key="NSDisplayPattern">%{value1}@</string>
                                </dictionary>
                            </binding>
                        </connections>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="86k-3f-H1T">
                        <rect key="frame" x="70" y="29" width="70" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" placeholderString="[lon]" usesSingleLineMode="YES" id="z0p-SL-HgM">
                            <font key="font" size="11" name="HelveticaNeue-CondensedBold"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <action selector="showLocationInMaps:" target="494" id="cHu-nH-xi8"/>
                            <binding destination="494" name="displayPatternValue1" keyPath="self.lon" id="oNQ-ns-kw4">
                                <dictionary key="options">
                                    <string key="NSDisplayPattern">%{value1}@</string>
                                </dictionary>
                            </binding>
                        </connections>
                    </textField>
                    <textField verticalHuggingPriority="750" id="yC7-pt-V1g">
                        <rect key="frame" x="68" y="240" width="70" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" lineBreakMode="truncatingTail" selectable="YES" allowsUndo="NO" sendsActionOnEndEditing="YES" state="on" alignment="center" placeholderString="123456" id="l2O-X5-EdX">
                            <numberFormatter key="formatter" formatterBehavior="default10_4" positiveFormat="#,##0.###" negativeFormat="#,##0.###" numberStyle="decimal" paddingCharacter="*" minimumIntegerDigits="1" maximumIntegerDigits="309" maximumFractionDigits="3" decimalSeparator="." groupingSeparator="," currencyDecimalSeparator="." plusSign="+" minusSign="-" notANumberSymbol="NaN" perMillSymbol="‰" percentSymbol="%" exponentSymbol="E" positivePrefix="" positiveSuffix="" negativePrefix="-" negativeSuffix="" id="stW-DC-6Nq"/>
                            <font key="font" size="16" name="HelveticaNeue-CondensedBold"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            <connections>
                                <binding destination="494" name="value" keyPath="self.dayCursorDistance" id="o8R-Zn-6Ko"/>
                            </connections>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" id="i02-Zp-CIh">
                        <rect key="frame" x="70" y="275" width="66" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" lineBreakMode="truncatingTail" selectable="YES" allowsUndo="NO" sendsActionOnEndEditing="YES" state="on" alignment="center" placeholderString="123456" id="WqV-sB-39p">
                            <numberFormatter key="formatter" formatterBehavior="default10_4" positiveFormat="#,##0.###" negativeFormat="#,##0.###" numberStyle="decimal" paddingCharacter="*" minimumIntegerDigits="1" maximumIntegerDigits="309" maximumFractionDigits="3" decimalSeparator="." groupingSeparator="," currencyDecimalSeparator="." plusSign="+" minusSign="-" notANumberSymbol="NaN" perMillSymbol="‰" percentSymbol="%" exponentSymbol="E" positivePrefix="" positiveSuffix="" negativePrefix="-" negativeSuffix="" id="Ivv-Yx-fWL"/>
                            <font key="font" size="16" name="HelveticaNeue-CondensedBold"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            <connections>
                                <binding destination="494" name="value" keyPath="self.dayDragCount" id="bFJ-DN-UVL"/>
                            </connections>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" id="kwa-DH-TzY">
                        <rect key="frame" x="70" y="310" width="66" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" lineBreakMode="truncatingTail" selectable="YES" allowsUndo="NO" sendsActionOnEndEditing="YES" state="on" alignment="center" placeholderString="123456" id="fPk-US-BAz">
                            <numberFormatter key="formatter" formatterBehavior="default10_4" positiveFormat="#,##0.###" negativeFormat="#,##0.###" numberStyle="decimal" paddingCharacter="*" minimumIntegerDigits="1" maximumIntegerDigits="309" maximumFractionDigits="3" decimalSeparator="." groupingSeparator="," currencyDecimalSeparator="." plusSign="+" minusSign="-" notANumberSymbol="NaN" perMillSymbol="‰" percentSymbol="%" exponentSymbol="E" positivePrefix="" positiveSuffix="" negativePrefix="-" negativeSuffix="" id="YTn-nk-SGh"/>
                            <font key="font" size="16" name="HelveticaNeue-CondensedBold"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            <connections>
                                <binding destination="494" name="value" keyPath="self.dayAppSwitchCount" id="xmd-i2-Or9"/>
                            </connections>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" id="DzN-V9-NbB">
                        <rect key="frame" x="70" y="343" width="66" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" lineBreakMode="truncatingTail" selectable="YES" allowsUndo="NO" sendsActionOnEndEditing="YES" state="on" alignment="center" placeholderString="123456" id="lyU-8S-kxV">
                            <numberFormatter key="formatter" formatterBehavior="default10_4" positiveFormat="#,##0.###" negativeFormat="#,##0.###" numberStyle="decimal" paddingCharacter="*" minimumIntegerDigits="1" maximumIntegerDigits="309" maximumFractionDigits="3" decimalSeparator="." groupingSeparator="," currencyDecimalSeparator="." plusSign="+" minusSign="-" notANumberSymbol="NaN" perMillSymbol="‰" percentSymbol="%" exponentSymbol="E" positivePrefix="" positiveSuffix="" negativePrefix="-" negativeSuffix="" id="CRM-sj-rRf"/>
                            <font key="font" size="16" name="HelveticaNeue-CondensedBold"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            <connections>
                                <binding destination="494" name="value" keyPath="self.dayKeyDeleteCount" id="9gy-Cc-54x"/>
                            </connections>
                        </textFieldCell>
                    </textField>
                    <button verticalHuggingPriority="750" id="mRk-Qs-4wc" userLabel="Life Browser Button">
                        <rect key="frame" x="-3" y="-2" width="142" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" title="Slice Browser" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="h1a-48-bAD">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" size="13" name="HelveticaNeue-UltraLight"/>
                        </buttonCell>
                        <connections>
                            <action selector="showBrowseSliceWindow:" target="494" id="Veq-eP-FRB"/>
                        </connections>
                    </button>
                    <imageView id="760">
                        <rect key="frame" x="6" y="46" width="128" height="84"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" id="761"/>
                    </imageView>
                    <imageView id="757">
                        <rect key="frame" x="6" y="138" width="128" height="84"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" id="758"/>
                    </imageView>
                </subviews>
            </view>
            <point key="canvasLocation" x="-146" y="265"/>
        </window>
        <window allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" animationBehavior="default" id="766" userLabel="About WIndow">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES"/>
            <rect key="contentRect" x="196" y="240" width="552" height="270"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1280" height="778"/>
            <view key="contentView" id="767">
                <rect key="frame" x="0.0" y="-1" width="552" height="270"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView id="mek-1A-06V">
                        <rect key="frame" x="31" y="130" width="120" height="120"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" animates="YES" imageScaling="proportionallyDown" image="LifeSliceIcon" id="gMy-OL-7t5"/>
                    </imageView>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="Xy0-Qv-26o">
                        <rect key="frame" x="199" y="190" width="239" height="25"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" placeholderString="Version Number" id="ZMu-zJ-ejR">
                            <font key="font" size="13" name="HelveticaNeue-Light"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" setsMaxLayoutWidthAtFirstLayout="YES" id="Gpn-oA-GNA">
                        <rect key="frame" x="190" y="32" width="344" height="150"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" selectable="YES" sendsActionOnEndEditing="YES" id="6PV-iw-Kxj">
                            <font key="font" size="10" name="HelveticaNeue-Light"/>
                            <string key="title">Copyright 2015 by Stan James. Contact stan@wanderingstan.com with questions or feedback, or submit issues GitHub.

LifeSlice uses the following Open Source libraries: Sparkle Updater, d3, Sqlite, ImageSnap, fmdb, and LaunchAtLogin. Thanks those who submit answers on StackOverflow. And an extra special thanks to the beta testers: Moritz Stefaner, Jason Lange, Joel Longtine, Manuel Ebert, Ernesto Ramirez, and Gary Wolf. </string>
                            <color key="textColor" name="disabledControlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="jUW-WJ-3Pd">
                        <rect key="frame" x="190" y="205" width="296" height="60"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="LifeSlice" id="PQL-JG-1a1">
                            <font key="font" size="52" name="HelveticaNeue-UltraLight"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button verticalHuggingPriority="750" id="cR0-S7-rT8">
                        <rect key="frame" x="375" y="13" width="163" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" title="LifeSlice Homepage" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="TAR-nu-7QM">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="showHomepage:" target="494" id="2d8-E2-zW0"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" id="TFb-XD-xaV">
                        <rect key="frame" x="215" y="13" width="163" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" title="Check for Updates" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="c0a-G6-KX6">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="checkForUpdates:" target="822" id="hek-31-WYO"/>
                        </connections>
                    </button>
                </subviews>
            </view>
            <point key="canvasLocation" x="199" y="736"/>
        </window>
        <customObject id="822" customClass="SUUpdater"/>
        <userDefaultsController id="YFG-3T-i6O"/>
        <userDefaultsController id="Qx1-9w-1Zk"/>
        <userDefaultsController id="hxd-KL-97j"/>
        <userDefaultsController representsSharedInstance="YES" id="dM1-Uw-E0Z"/>
    </objects>
    <resources>
        <image name="LifeSliceIcon" width="256" height="256"/>
    </resources>
</document>
